# drools-tdc

domains/: pom.xml
domains/src/main/java/br/com/wmoreira/domains/: Order.java  Product.java
domains/src/main/java/br/com/wmoreira/domains/dto/: OrderDTO.java  ProductDTO.java
domains/src/main/java/br/com/wmoreira/domains/mapper/: Mapper.java  OrderMapper.java  ProductMapper.java
engine/: pom.xml
engine/src/main/java/com/wmoreira/engine/component/: OrderComponent.java  ProductComponent.java
engine/src/main/java/com/wmoreira/engine/config/: App.java  AppConfig.java  KieBeans.java  WebInitializer.java
engine/src/main/java/com/wmoreira/engine/presentation/service/: OrderService.java  ProductService.java
engine/src/main/resources/samples/: orders  products
rules/: pom.xml  project.imports
