<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.wmoreira</groupId>
    <artifactId>rules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>kjar</packaging>
    <name>cvc-rules-hotels-markup</name>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>libs-release</name>
            <url>http://repo.cvc.nexus:8081/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://repo.cvc.nexus:8081/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <drools.version>6.4.0.Final</drools.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>br.com.wmoreira</groupId>
            <artifactId>domains</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <excludes>
                        <exclude>META-INF/persistence.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <version>${drools.version}</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>org.drools</groupId>
                        <artifactId>drools-compiler</artifactId>
                        <version>${drools.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jbpm</groupId>
                        <artifactId>jbpm-bpmn2</artifactId>
                        <version>${drools.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.drools</groupId>
                        <artifactId>drools-decisiontables</artifactId>
                        <version>${drools.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.drools</groupId>
                        <artifactId>drools-workbench-models-guided-dtable</artifactId>
                        <version>${drools.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>